<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>No geocoding status</name>
    <style>none</style>
    <subject>No records pending</subject>
    <textOnly>Currently, there is no record pending to be geocoded.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
